getUserList = select * from userinfo

deleteUser = delete from userinfo where id = ?

updateRecord = update userinfo set firstname=?, lastname=?,dateofbirth=?,password=?,email=?,username=? where id=?

addRecord = insert into userinfo (firstname,lastname,dateofbirth,password,email,username) values(?,?,?,?,?,?)